# Числа Фибаначи
'''
def fib(n):
    if n == 0 or n == 1:
        return 1
    else:
        return fib(n-1) + fib(n-2)

print(fib(15))
'''

# Числа фибаначи (рекурсия с мемомизацией)
'''
def fib(n, dp):
    if dp[n] == -1: # если очередное число не посчитано, то  
        dp[n] = fib(n - 1, dp) + fib(n - 2, dp) # считаем это число (dp[n]), и запоминаем его
# функция может обращаться только к своему n - элементу, чтобы избежать повторов
    return dp[n]

n = int(input())
dp = [-1] * (n + 1) # создаём массив, с размером n + 1 и заполним его -1
dp[0] = dp[1] = 1 # база, первые значения которые известны и равны единице
print(fib(n, dp)) # и запускаем рекурсию с запоминанием
'''

# Числа фибаначи, как правильно решать через цикл


n = int(input())
dp = [0] * (n + 1) # создаём список где будем запоминать числа фибаначи
dp[0] = dp[1] = 1 # инициализируем начальные значения

for i in range(2, n + 1): # начиная со второго элемента и заканчивая элементом n + 1 
    dp[i] = dp[i - 1] + dp[i - 2] # считаем динмаку как сумму двух предыдущих
print(dp[n]) # выводим, допустим десятое число фибаначи

