# Ограничение времени	5 секунд
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt




# Дан набор временных интервалов, у каждого из которых задан вес. Множество интервалов называется совместимым, если никакие два интервала в нем не пересекаются. Необходимо найти совместимое подмножество интервалов с максимальным весом.

# Под временными интервалами подразумеваются интервалы, не включающие свои концы.

# Формат ввода

# В первой строке записано количество интервалов N (0 <= N <= 10^5). В последующих N строках на i-й строке записана информация об i-м интервале, т.е три действительных числа: начало интервала bi, конец интервала ei и его вес w(amega)i Известно, что для всех i верно bi < ei и wi > 0

# Формат вывода

# Выведите максимальный суммарный вес подмножества. Ответ будет зачтен, если он отличается от правильного не более чем 10^-4

# Пример

# Ввод

# 3
# 0 1 1
# 0.5 1.5 1.5
# 1 2 1

# Вывод

# 2






# решатеся бинарным поиском который входит в стандартную библиотеку python


from bisect import bisect_right # это бинарный поиск встроеный в пайтон. Найти последний не больший

n = int(input()) # 
intervals = [] # 

for i in range(n): # проходимся по интервалам
    b, e, w = map(float, input().split()) # 
    intervals.append((e, b, w)) # 
intervals.sort() # отсортировал по концу
dp = [0] * (n + 1) # создал список dp

for i in range(1, n + 1): # иду по интералам
    e, b, w = intervals[i - 1] # 
    prev = bisect_right(intervals, (b, e, w)) # 
    dp[i] = max(dp[i - 1], dp[prev] + w) # 
print(dp[n])




# не забыть про импорт
'''
def main():
    n = int(input())
    intervals = []

    for i in range(n):
        b, e, w = map(float, input().split())
        intervals.append((e, b, w))

    intervals.sort()
    dp = [0] * (n + 1)

    for i in range(1, n + 1):
        e, b, w = intervals[i - 1]
        prev = bisect_right(intervals, (b, e, w))
        dp[i] = max(dp[i - 1], dp[prev] + w)
    print(dp[n])
'''