# Ограничение времени    1 секунда
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод или input.txt
# Вывод    стандартный вывод или output.txt

# На табло было написано число n. Каждую секунду к числу прибавляется последняя цифра этого числа. Определите, какое число будет отображаться на табло через k секунд

# Формат ввода

# В единственной строке записаны два числа n, k (0 <= n, k <= 10^9) — начальное число и количество секунд соответственно.

# Формат вывода

# Выведите одно число x , которое будет отображаться на табло через k секунд

# Пример 1

# input

# 1 10

# output

# 44

# Пример 2

# input

# 5 1

# output

# 10


            # ЗАДАЧА Е. ТАБЛО С ИНКРЕМЕНТОМ

        # Каждую секунду к числу прибавляется его последняя цифра, определить значение числа через k секунд


def main():
    n, k = map(int, input().split()) # ввод данных

    while k > 0 and n % 2 != 0: # пока k (количество секунд) больше нуля и число нечётное
        n += n % 10 # к изначальному числу прибавить остаток от деления на 10 (т.е. послоеднюю цифру) 
        k -= 1 # количество секунд мину один

    if n % 10 == 0: # если последняя
        return n # вернуть число, тк при прибавлении нуля число не изменится
    else: # иначе
        cycles = k // 4 # вычисляется количество циклов, т.к. у нас один цикл состоит из четырёх цифр то делим колличество секунд на 4
        n += (2 + 4 + 6 + 8) * cycles # прибавляем к числу n сумму одного цикла (2+4+6+8) умноженные на количество циклов
        k %= 4 # считается остаток от деления k (секнунд) на 4, это сколько секунд останется после расёта основныъ циклов
        for i in range(k): # из остатка от деления, задаём предел от колличества секнуд, и каждым шагом прибавляем последнюю цифр числа
            n += n % 10 # 
        return n # 
