# Ограничение времени	1 секунда
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt




# Петя в очередной раз купил себе набор из кубиков. На этот раз он выстроил из них настоящую крепость — последовательность из N столбиков, высота каждого столбика составляет Ai кубиков.

# Вскоре ему стало интересно, насколько его крепость защищена от врагов. Для этого он ввел понятие башни. Башней называется любая последовательность из K столбиков подряд (где K — любимое число Пети). Защищенность башни определяется как суммарная высота всех столбиков этой башни (чем она больше, тем громаднее и ужаснее она кажется), умноженная на минимум высоты столбиков башни (т.к. враги, очевидно, будут пытаться проникнуть через самое слабое место башни). Неприступность крепости определяется как сумма защищенностей каждой из башен.

# Петя решил как можно скорее посчитать, какова же неприступность его крепости. Однако вскоре он понял, что недостаточно знать высоту каждого из столбиков. В зависимости от того, как сгруппировать столбики в башни, получится разный результат. Разумеется, Петя выберет то разбиение на непересекающиеся башни, при котором неприступность будет максимальна.

# Петя успешно справился со своей задачей, но теперь Правительство Флатландии решило защитить свой горный курорт. Правительство уже построило крепость из кубиков (просто кубики были побольше). Теперь вы должны помочь Правительству посчитать неприступность этой крепости. Единственная трудность состоит в том, что у Правительства было очень много денег, и поэтому крепость была построена очень длинной.

# Формат ввода

# В первой строке содержатся число N  — количество столбиков в крепости и число K — любимое число Пети (1 ≤ K ≤ N ≤ 1000). Далее на следующей строке содержатся N целых чисел, обозначающих Ai (1 <= Ai <= 1000)

# Формат вывода

# В первой строке выведите число Q — количество башен в оптимальном разбиении. Далее выведите Q чисел — номера первых столбиков каждой башни.

# Гарантируется, что в оптимальном разбиении неприступность крепости не превосходит 2*10^9

# Пример 1

# Ввод

# 1 1
# 1

# Вывод

# 1
# 1

# Пример 2

# Ввод

# 2 1
# 1 1000

# Вывод

# 2
# 1 2

# Пример 3

# Ввод

# 8 3
# 1 2 3 4 1 6 7 8

# Вывод

# 2
# 2 6


n, k = map(int, input().split()) # 
a = [0] + list(map(int, input().split())) # 
dp = [0] * (n + 1) # 
tower_end = [False] * (n + 1) # последняя башня которая означате что я либо сформировал башню в позиуции либо сформировал

for i in range(k, n + 1): # начинаяю с к-ой позиции, т.к. нельзя посчитать числа до к
    min_col = 10**9 # минимальны столбец
    sum_col = 0 # сумма столбцов

    for j in range(k): # цикл который считает минимальный столбец и сумма столбцов
        min_col = min(min_col, a[i - j]) # 
        sum_col += a[i - j] # 
    if dp[i - k] + sum_col * min_col > dp[i - 1]: # решаю что делать дальше, либо делаю башню, для этого считаю сумму(sum_col * min_col) прибаляю к dp[i - k], 
        dp[i] = dp[i - k] + sum_col * min_col # 
        tower_end[i] = True # 
    else: # 
        dp[i] = dp[i - 1] # 

ans = [] # 
now_pos = n # 

while now_pos > 0: # 
    if tower_end[now_pos]: # 
        ans.append(now_pos - k + 1) # 
        now_pos -= k # 
    else: # 
        now_pos -= 1 # 
print(len(ans)) # 
print(*ans[::-1]) # 




'''
def main():
    n, k = map(int, input().split())
    a = [0] + list(map(int, input().split()))
    dp = [0] * (n + 1)
    tower_end = [False] * (n + 1)

    for i in range(k, n + 1):
        min_col = 10**9
        sum_col = 0

        for j in range(k):
            min_col = min(min_col, a[i - j])
            sum_col += a[i - j]
        if dp[i - k] + sum_col * min_col > dp[i - 1]:
            dp[i] = dp[i - k] + sum_col * min_col
            tower_end[i] = True
        else:
            dp[i] = dp[i - 1]

    ans = []
    now_pos = n

    while now_pos > 0:
        if tower_end[now_pos]:
            ans.append(now_pos - k + 1)
            now_pos -= k
        else:
            now_pos -= 1
    print(len(ans))
    print(*ans[::-1])
'''