# собственное мультимножество
'''
set_size = 10 # задали размер 10
my_set = [[] for _ in range(set_size)] # создали десять списков


def add(x):
    my_set[x % setsize].append(x)
# "x % setsize" это хеш функция которая задаёт правила добавления элементов в нашу хеш таблицу "my_set". в данном слуае хеш функция используется для простого выяснения остатка от деления, чтобы добавить элемент в нужный списокя, номер которого и есть остоток от деления и добавляет его в конец


def find(x):
    for now in my_set[x % set]: # считаем хешфункцию, чтобы определить в каком именно списке хранится искомый элемент
        if now == x: # далее линейным поиском проходимся по одному нужному списку
            return True # вернёт Тру если элемент найден
    return False # ФОлз если элемент не найден
# функция поиска элемента в хеш таблице

def delete(x):
    xlist = my_set[x % set_size]
    for i in range(len(xlist)):
        if xlist[i] == x:
            xlist[i], xlist[len(xlist) - 1] = xlist[len(xlist) - 1, xlist]
            xlist.pop()
            return None
'''