            #   Задача № 1
#   Дана последовательность положительных чисел длиной N и число Х. Нужно найти два различных числа А и В из последовательности - таких, что А + В = X, или вернуть пару 0, 0, если такой пары чисел нет. "два различных числа" ОЗНАЧАЕТ ДВА РАЗЛИЧНЫХ ИНДЕКСА

# Будем хранить все уже обработанные числа в множестве. Если очередное число nownum, a X - nownum есть в множестве, то мы нашли слагаемые
'''
def two_terms_with_sum_x(nums, x):
    prev_nums = set() # создаётся пустое множество
    for now_num in nums: # проходим по всем числам массива(списка) nums
        if x - now_num in prev_nums: # если целевое число минус число из массива(списка) есть в множестве предыдущих чисел(prev_nums)
            return now_num, x - now_num # то возварщаем значения
        prev_nums.add(now_num) # добавляем очередное число если оно не встречалось в множестве предыдущих чисел(perv_nums)
    return 0, 0

nums = [3, 2, 4, 1, 7, 2]
x = 9
print(two_terms_with_sum_x(nums, x))
'''
#что тут происходит на примере заданных nums и x:

# снаала берём тройку, смотрим есть ли в множестве prev_nums число 6 которое мы получили в строчке "if x(9) - now_num(3) in prev_nums:", множество пока пустое поэтому просто добавляем три в множество prev_nums

# после смотрим на цифру 2, и проверяем есть ли в множестве prev_nums цифра 7 (if x(9) - now_num(2) in prev_nums:)

# после проверяем цифру 4, есть ли число 5 (if x(9) - now_num(4) in prev_nums:) в множестве prev_nums, нет, значит добавляем

# после проверяем цифру 1, есть ли число 8 (if x(9) - now_num(1) in prev_nums:) в множестве prev_nums, нет, значит добавляемм

# после проверяем цифру 7, есть ли число 2 (if x(9) - now_num(1) in prev_nums:) в множестве prev_nums, да, 2 есть в множестве, следовательно нужно вернуть пару (7, 2).

# сложность алгоритма O(n) потому что проходимся один раз по списку длиной n, а проверка работает за О(1) и добавление в множество работает за О(1)





            # Задача № 2

# Проверить, является ли длинное число (до 5000(пяти тысяч) цифр) числом фиббаначи

# ЯВНОЙ ФОРМУЛЫ ДЛЯ ПРОВЕРКИ ЧИСЛА ФИБАНАЧИ НЕ СУЩЕСТВУЕТ  ВОСПОЛЬЗУЕМСЯ АРИФМЕТИКОЙ ОСТАТКОВ ИЗ ТЕОРИИ О ХЕШ ФУНКЦИИ 

# В МНОЖЕСТВЕ БУДЕМ ХРАНИТЬ НЕ ИСЛА ФИБАНАЧИ А ТЕ ОСТАТКИ КОТОРЫЕ ДАЮТ ЧИСЛА ФИБАНАЧИ ПРИ ДИЛЕНИИ НА P, И ЕСЛИ НА ВХОД ПРИШЛО ДЛИННОЕ ЧИСЛО МЫ ПОСЧИТАЕМ ОСТАТОК ДЕЛЕНИЯ НА P ЭТОГО ДЛИННОГО ИСЛА И ПРОВЕРИМ ЕСТЬ ЛИ ЭТОТ ОСТАТОК В МНОЖЕСТВЕ ДЕЛЕНИЙ С ОСТАТКОМ НА P ДЛЯ ЧИСЕЛ ФИБАНАЧИ

# ПРИ МАЛОМ ЗНАЧЕНИИ ЧИСЛА P, ВОЗРАСТАЕТ ВЕРОЯТНОСТЬ КОЛИЗИИ, ПОЭТОМУ МЫ БУДЕМ ИСПОЛЬЗОВАТЬ НЕСКОЛЬКО БОЛЬШИХ Р ДЛЯ ИСКЛЮЧЕНИЯ КОЛИЗИЙ. 


'''
mods = [10**9 + 7, 10**9 + 11, 10**9 + 13] # три наших модуля: миллиард 7, миллиард 11, миллиард 13
max_fib_num = 40000 # до сорокатысячного числа по порядку будет расёт
used_hashes = [] # создал список для хешей(mods)
for _ in range(len(mods)): 
    used_hashes.append(set()) # добавление множества для хранение кешей в списке (хештаблица)

for i in range(len(mods)): # прохожу по всем модулям и числам и высчитываю для них хеши
    f_1 = 1 # стандартное начало чисел фибаначи 
    f_2 = 1 # стандартное начало чисел фибаначи
    used_hashes[i].add(1) # добавляю хеши для этих чисел
    for j in range(max_fib_num):
        f_1, f_2 = f_2, (f_1+f_2) % mods(i) # перехожу к следующей паре исел, в f_1 записывается f_2, в f_2 записывается сумма двух предыдущех чисел фибаначи по модулю
        usedhashes[i].add(f_2) # в множество добавляю хеши которые у меня возникали

ans = [] # список всех запросов
n = int(input()) # 
for i in range(n): # 
    now = int(input()) # 
    is_fib = True # 
    for i in range(len(mods)): # 
        is_fib = is_fib and now % mods[i] in used_hashes[i] # проверка числа в соответствующим множестве хешей, по модулю каждого хеша
    if is_fib: # если число есть в множестве хешей
        ans.append('Yes') # то это да с высокой вероятностью
    else: # 
        ans.append('No') # абсолютно точно нет
print('\n'.join(ans))
 # если я ошибся то добавляю еще модулей
 # суть программы в том что не приходится работать с большими числами а только с их остатками от деления
'''

                # Задача № 3
        # На шахматной доске N × N находятся М ладей (ладья бьёт клетки на той же горизонтали или вертикали до ближайшей занятой). Определите, сколько пар ладей бьют друг друга.

        # Ладьи задаются парой чисел I и J, обозначающих координаты клетки. 1 N $ 10°, 0 M 2 • 105

'''
def print_charts(s):
    sym_count = {}
    max_sym_count = 0
    for sym in s:
        if sym not in sym_count:
            sym_count[sym] = 0
        sym_count[sym] += 1
        max_sym_count = max(max_sym_count, sym_count[sym])
    sorted_uniq_syms = sorted(sym_count.keys())
    for row in range(max_sym_count, 0, -1):
        for sym in sorted_uniq_syms:
            if sym_count[sym] >= row:
                print('#', end='')
            else:
                print('', end='')
        print()
    print(''.join(sorted_uniq_syms))

print(print_charts(100))
# лектор сказал что это не тот код((((
'''



            # Задача 4.

        # Есть словарь, где в каждом слове выделена ударная буква, также задан текст

        # Для каждого слова словаря проверить, что ударение ровно одно и слово с таким ударением есть в словаре
        
        # Если слова нет в словаре, но в нём ровно одно ударение - будем считать его правильным

        # Создадим два словаря: с ударением и без ударения

        # Если слово без ударения есть в словаре слов без ударений - проверяем точное вхождение этого слова в словарь с ударением

        #Иначе просто проверяем, что в нем ровно одно ударение

        # Есть два пути решения, через словари в которых множества или только множества

        # Один из возможных вариантов решения

'''
n = int(input()) # сколько слов запросить
dict_lower = {} # ключем является значение маленькими буквами, значением явлется множество (строка 133 "dict_lower[s_lower] = set()") в котором все варианты большой одной буквы во всём слове
for _ in range(n): # задаём колличество вводов слов
    s = input() # вводим слова
    s_lower = s.lower() # переводим в нижний регистр
    if s_lower not in dict_lower: # если слово в нижнем регистре не встречалось в словаре в качестве ключа
        dict_lower[s_lower] = set() # то в словаре создаем ключ со значением этого лсова в нижнем регистре, а знаение будет пустое множество
    dict_lower[s_lower].add(s) # куда мы и добавляем изначальное слово с ударением
text = input() # 
mistakes = 0 # 
for word in text.split(): # проходимся по введёному слову чтобы его проверить 
    word_lower = word.lower() # слово в нижний регистр
    if word_lower in dict_lower: # если слово в нижнем регистре есть в качестве ключа в словаре
        if word not in dict_lower[word_lower]: # если нет исходного слова нет с поставленым ударением среди возможных поставить ударения
            mistakes += 1 # то ошибки + 1
    else: # иначе если слова в словаре не было даже запианного маленькими буквами
        stresses = 0 # счётчик колличества ударений 
        for c in word: # считаем сколько ударений в слове проходясь по всем буквам
            if c.isupper(): # если буква большая 
                stresses +=1 # увеличиваем количество ударений 
            if stresses != 1: # если ударений(больших букв) не одно то
                mistakes += 1 # то прибавляем единицу к ошибкам, ведь мы ищем слова с одной большой буквой
print(mistakes)
'''
