            #   Задача № 1
#   Дана последовательность положительных чисел длиной N и число Х. Нужно найти два различных числа А и В из последовательности - таких, что А + В = X, или вернуть пару 0, 0, если такой пары чисел нет. "два различных числа" ОЗНАЧАЕТ ДВА РАЗЛИЧНЫХ ИНДЕКСА

# Будем хранить все уже обработанные числа в множестве. Если очередное число nownum, a X - nownum есть в множестве, то мы нашли слагаемые

def two_terms_with_sum_x(nums, x):
    prev_nums = set() # создаётся пустое множество
    for now_num in nums: # проходим по всем числам массива(списка) nums
        if x - now_num in prev_nums: # если целевое число минус число из массива(списка) есть в множестве предыдущих чисел(prev_nums)
            return now_num, x - now_num # то возварщаем значения
        prev_nums.add(now_num) # добавляем очередное число если оно не встречалось в множестве предыдущих чисел(perv_nums)
    return 0, 0

nums = [3, 2, 4, 1, 7, 2]
x = 9
print(two_terms_with_sum_x(nums, x))

#что тут происходит на примере заданных nums и x:

# снаала берём тройку, смотрим есть ли в множестве prev_nums число 6 которое мы получили в строчке "if x(9) - now_num(3) in prev_nums:", множество пока пустое поэтому просто добавляем три в множество prev_nums

# после смотрим на цифру 2, и проверяем есть ли в множестве prev_nums цифра 7 (if x(9) - now_num(2) in prev_nums:)

# после проверяем цифру 4, есть ли число 5 (if x(9) - now_num(4) in prev_nums:) в множестве prev_nums, нет, значит добавляем

# после проверяем цифру 1, есть ли число 8 (if x(9) - now_num(1) in prev_nums:) в множестве prev_nums, нет, значит добавляемм

# после проверяем цифру 7, есть ли число 2 (if x(9) - now_num(1) in prev_nums:) в множестве prev_nums, да, 2 есть в множестве, следовательно нужно вернуть пару (7, 2).

# сложность алгоритма O(n) потому что проходимся один раз по списку длиной n, а проверка работает за О(1) и добавление в множество работает за О(1)





            # Задача № 2

# Проверить, является ли длинное число (до 5000(пяти тысяч) цифр) числом фиббаначи

# ЯВНОЙ ФОРМУЛЫ ДЛЯ ПРОВЕРКИ ЧИСЛА ФИБАНАЧИ НЕ СУЩЕСТВУЕТ  ВОСПОЛЬЗУЕМСЯ АРИФМЕТИКОЙ ОСТАТКОВ ИЗ ТЕОРИИ О ХЕШ ФУНКЦИИ 

# В МНОЖЕСТВЕ БУДЕМ ХРАНИТЬ НЕ ИСЛА ФИБАНАЧИ А ТЕ ОСТАТКИ КОТОРЫЕ ДАЮТ ЧИСЛА ФИБАНАЧИ ПРИ ДИЛЕНИИ НА P, И ЕСЛИ НА ВХОД ПРИШЛО ДЛИННОЕ ЧИСЛО МЫ ПОСЧИТАЕМ ОСТАТОК ДЕЛЕНИЯ НА P ЭТОГО ДЛИННОГО ИСЛА И ПРОВЕРИМ ЕСТЬ ЛИ ЭТОТ ОСТАТОК В МНОЖЕСТВЕ ДЕЛЕНИЙ С ОСТАТКОМ НА P ДЛЯ ЧИСЕЛ ФИБАНАЧИ

# ПРИ МАЛОМ ЗНАЧЕНИИ ЧИСЛА P, ВОЗРАСТАЕТ ВЕРОЯТНОСТЬ КОЛИЗИИ, ПОЭТОМУ МЫ БУДЕМ ИСПОЛЬЗОВАТЬ НЕСКОЛЬКО БОЛЬШИХ Р ДЛЯ ИСКЛЮЧЕНИЯ КОЛИЗИЙ. 



mods = [10**9 + 7, 10**9 + 11, 10**9 + 13] # три наших модуля: миллиард 7, миллиард 11, миллиард 13
max_fib_num = 40000 # до сорокатысячного числа по порядку будет расёт
used_hashes = [] # создал список для хешей(mods)
for _ in range(len(mods)): 
    used_hashes.append(set()) # добавление множества для хранение кешей в списке (хештаблица)

for i in range(len(mods)): # прохожу по всем модулям и числам и высчитываю для них хеши
    f_1 = 1 # стандартное начало чисел фибаначи 
    f_2 = 1 # стандартное начало чисел фибаначи
    used_hashes[i].add(1) # добавляю хеши для этих чисел
    for j in range(max_fib_num):
        f_1, f_2 = f_2, (f1+f2) % mods(i) # перехожу к следующей паре исел, в f_1 записывается f_2, в f_2 записывается сумма двух предыдущех чисел фибаначи по модулю
        usedhashes[i].add(f_2) # в множество добавляю хеши которые у меня возникали

ans = []
n = int(input())
for i in range(n):
    now = int(input())
    is_fib = True
    for i in range(len(mods)):
        is_fib = is_fib and now % mods[i] in used_hashes[i]
    if is_fib:
        ans.append('Yes')
    else:
        ans.append('No')
print('\n'.join(ans))