# Ограничение времени	5 секунд
# Ограничение памяти	512 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt






# Дана таблица из n * m целых чисел. Необходимо найти в этой таблице самую длинную цепочку из последовательных натуральных чисел. Цепочкой называется последовательность соседних по стороне клеток таблицы.

# Определите максимальную длину цепочки.

# Формат ввода

# В первой строке записаны числа n и m (1 <= n,m <= 1000). В следующих n строках задано по m исле aij - элементы таблицы (1 <= aij <= 10 * n * m)

# Формат вывода

# Выведите единственное число — максимальную длину цепочки из последовательных чисел в таблице.

# Пример 1

# Ввод

# 3 3
# 1 2 3
# 6 5 4
# 7 8 9

# Вывод

# 9

# Пример 2

# Ввод

# 3 3
# 2 2 2
# 2 3 2
# 2 2 2

# Вывод

# 2











# py py

n, m = map(int, input().split()) # 
nums = [[-1] * (m + 2) for _ in range(n + 2)] # делаю массив заполненный мину единицами, для создан              ьера из минус единиц
max_len = [[1] * (m + 2) for _ in range(n + 2)] # макс лен это моя динамика, заполненая единицами, единица потому что одно число образет цепочку длиной один 
sorted_nums = [] # отсортированые номера вместе с координатами клетки

for i in range(1, n + 1): # считываю строку
    row = list(map(int, input().split())) # кладу её в табличку 
    for j in range(m): # 
        nums[i][j + 1] = row[j] # 
        sorted_nums.append((row[j], i, j + 1)) # и добавляю тройку чисел: знаение и координаты
sorted_nums.sort() # сортирую всё по возрастанию чисел записаных 
di = [-1, 0, 1, 0] # массив сдвига чтобы ыбстро искать соседа
dj = [0, -1, 0, 1] # массив сдвига чтобы ыбстро искать соседа
ans = 0 # 
for num, i, j in sorted_nums: # перебираю всю тройку чисел
    for dest in range(4): # перебираю 4х соседей 
        neig_i = i + di[dest] # смотрю на и координату соседа
        neig_j = j + dj[dest] #  смотрю на жи координату соседа
        if num == nums[neig_i][neig_j] + 1: # если моё число в ячейке ровно на оди больше чем записано в соседе 
            max_len[i][j] = max(max_len[i][j], max_len[neig_i][neig_j] + 1) # обнавляю макс лен 
    ans = max(ans, max_len[i][j]) # 
print(ans) # 







'''
def main():
    n, m = map(int, input().split())
    nums = [[-1] * (m + 2) for _ in range(n + 2)]
    max_len = [[1] * (m + 2) for _ in range(n + 2)]
    sorted_nums = []

    for i in range(1, n + 1):
        row = list(map(int, input().split()))
        for j in range(m):
            nums[i][j + 1] = row[j]
            sorted_nums.append((row[j], i, j + 1))
    sorted_nums.sort()
    di = [-1, 0, 1, 0]
    dj = [0, -1, 0, 1]
    ans = 0
    for num, i, j in sorted_nums:
        for dest in range(4):
            neig_i = i + di[dest]
            neig_j = j + dj[dest]
            if num == nums[neig_i][neig_j] + 1:
                max_len[i][j] = max(max_len[i][j], max_len[neig_i][neig_j] + 1)
        ans = max(ans, max_len[i][j])
    print(ans)
'''