'''. | O | X | O | X | O
O | X | X | . | O | .
X | X | O | O | X | X
. | . | O | . | . | O
O | O | X | X | . | X'''

# Ограничение времени    3 секунды
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод или input.txt
# Вывод    стандартный вывод или output.txt

# На большом игровом поле кто-то играл в крестики-нолики (возможно, не соблюдая правила). Цель игры — выстроить пять одинаковых фигур по горизонтали, вертикали или диагонали. Определите, найдется ли такая пятёрка фигур или нет.

# Формат ввода

# В первой строке ввода записаны числа n, m символов ”X”, ”O” или ”.”, которые задают крестик, нолик и пустую клетку, соответственно. ”X” и ”O” — заглавные английские буквы

# Формат вывода

# Выведите Yes, если найдется пять одинаковых фигур подряд, и No в противном случае.

# Пример 1

# input

# 5 6
# .OXOXO
# OXX.O.
# XXOOXX
# ..O..O
# OOXX.X

# output

# yes

# Пример 2

# input

# 2 6
# XX....
# .XXXXX

# output

# yes