#Пусть у вас есть переменная. Проверьте, является ли ее значение целым числом.

#какая-то переменная которая все типы сразу и нет
'''
tst = ''

match tst:
    case int(): print('Переменная является целым числом')
    case float(): print('Переменная является числом с плавающей точкой')
    case str(): print('Переменная является строкой')
    case dict(): print('Переенная является словарём')
    case set(): print('Переменная является множеством')
    case tuple(): print('Переменная является кортежем')
    case list(): print('переменная является списком')
'''
#сверху разминка

    # 1 Напишите условие, которое будет проверять является ли заданное в переменной число четным или нет.
'''
num_1 = 352
dl_1 = num_1 % 2

print('чётное' if dl_1 == 0 else 'Нечетное')
'''

    # 2 Пусть у вас есть переменная со строкой. Если она содержит символ 'a', то пусть он будет заменен на '!'.
'''
#ебатькайфанул от решения
txt_1 = 'ababababababa'
n = 0
txt_2 = ''

if 'a' in txt_1:
    for let in txt_1:
        let = txt_1[n]
        if let == 'a':
            let = '!'
        txt_2 += let
        n += 1

print(txt_2)
#ебатькайфанул от решения
'''

    # 3 Дана переменная, в которой будет сохраняться электронная почту пользователя. Проверьте содержит ли она символ '@'. Если данного символа нет, то пусть пользователь повторно введет правильную почту.
'''
mail = 'qwertygmail.com'
n = 0

print('Пота введена некоректно' if '@' not in mail else '')
'''

    # 4 Дана переменная, в которой будет сохраняться имя пользователя. Напишите условие, которое будет проверять длину имени. Если длина меньше 3, то выведется сообщение о том, что имя слишком короткое. Если длина попадает в интервал от 3 до 20 символов, оно является корректным. При превышении 20 символов,, пусть появится сообщение о необходимости сокращения имени.
'''
nick = input('Введите ваше имя, от 3 до 20 символов ')
min_len = 3
max_len = 20


match len(nick):
    case short if short < min_len: print('Введите имя от 3 до 20 символов')
    case normal if min_len <= normal <= max_len: print('Введено корректное имя')
    case long if long > max_len: print('Введите имя от 3 до 20 символов')
    case _: print('')
'''

#слишком много символов
#print('Введите имя от 3 до 20 символов' if len(nick) < min_len else 'Введено корректное имя' if min_len < len(nick) < max_len else 'Введите имя от 3 до 20 символов' if max_len < len(nick) else '')

#нормально по колву символов в строке но грязно по исполнению
'''
print('Введите имя от 3 до 20 символов' if len(nick) < min_len else '')
print('Введено корректное имя' if min_len < len(nick) < max_len else '')
print('Введите имя от 3 до 20 символов' if max_len < len(nick) else '')
'''

'''
if len(nick) < min_len:
    print('Введите имя от 3 до 20 символов')
elif min_len <= len(nick) <= max_len:
    print('Введено корректное имя')
elif len(nick) > max_len:
    print('Введите имя от 3 до 20 символов')
'''

    # 5 Дана переменная, в которой будет хранится пароль для входа на сайт. Напишите проверку на то, чтобы пароль не был пустым. Также проверьте, чтобы его длина была в пределах 6 - 14 символов.
'''
password = 'qwertyuiop[]a'
min_len = 6
max_len = 14

match len(password):
    case empty if empty == 0: print('Ошибка, пароль не может быть пустым')
    case wrong if wrong < min_len or wrong > max_len : print('Ошибка, введите пароль от 6 до 14 символов')
    case _: print('')
'''

# 6 Дан следующий код:
#Перепишите его с помощью тернарного оператора.
'''
tst = 'abcdef'

if len(tst) > 20:
	print('string is too long')
else:
	print('string is too short')
'''
'''
txt = 'abcde'

print('String is too long' if len(txt) > 20 else 'String is too short')
'''