    # 165 ввод данных в цикле. ЧТобы задать пользователю один и тот же вопрос нужно применить функцию input в цикле while. И пока заданное условие будет истинно, то у пользователя будут запрашивать данные. Зададим справа от while булевое значение True и разместим в блоке кода запрос на ввод числа
'''
while True:
    tst = input('enter number: ')
    print(tst)
'''
# Однако созданный цикл будет повторять запрос бесконечно. Поэтому нужно задать дополнительное условие для выхода из него. Укажем чтобы цикл работал пока введеное значение является числом,  в противном случае цикл остановится
'''
while True:
    tst = input('enter number: ')

    #Метод isdigit() возвращает True, если все символы в строке являются цифрами. Если нет, возвращается False.
    if tst.isdigit():
        print(tst)
    else:
        break
'''





