# Ограничение времени	1 секунда
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt





# На столе лежит кучка из N спичек. Двое играют в такую игру. За один ход разрешается взять из кучки одну, две или три спички, так чтобы оставшееся количество спичек не было простым числом (например, можно оставить в кучке 1 или 4 спички, но нельзя оставить 2 или 3). Выигрывает тот, кто забирает последнюю спичку. Требуется определить, кто из игроков имеет выигрышную стратегию.

# Формат ввода

# Вводится одно число N ( 1 <= N <= 10000)

# Формат вывода

# Выведите число 1, если при правильной игре победит первый игрок (который делает первый ход), или число 2, если при правильной стратегии победит второй игрок.

# Пример 1

# Ввод

# 1

# Вывод

# 1

# Пример 2

# Ввод

# 2

# Вывод

# 1

# Пример 3

# Ввод

# 4

# Вывод

# 2







def is_prime(n): # проверка числа на простоту
    k = 2 # 
    while k * k <= n: # поиск делителя до корня
        if n % k == 0: # 
            return False # как только нахожу делитьель то говорю что всё фолз
        k += 1 # 
    return True # когда не нахожу делитель говорю тру, потому что если у числа есть делители то есть и делитель не превышающий квадратный корень из числа

n = int(input()) # 
prime = [False] * (n + 1) # создал массив в котором помечены простые числа 
for i in range(2, n + 1): # прошёлся по всем числам 
    prime[i] = is_prime(i) # поставил пометки

win = [False] * (n + 1) # создал массив "выйгрышна ли ситуация"
for now in range(1, n + 1): # пробегаюсь по позиции(now)
    for turn in range(1, min(4, now + 1)): # смотрю на ход, цикл не выходит за пределы массива благодаря min()
        prev = now - turn # смотрю что было у предыдущего игрока
        if not prime[prev] and not win[prev]: # если там было не простое число и он не выйгрл
            win[now] = True # значит я могу выйграть

if win[n]: # 
    print(1) # 
else: # 
    print(2) # 






'''
def main():
    def is_prime(n):
        k = 2
        while k * k <= n:
            if n % k == 0:
                return False
            k += 1
        return True

    n = int(input())
    prime = [False] * (n + 1)
    for i in range(2, n + 1):
        prime[i] = is_prime(i)

    win = [False] * (n + 1)
    for now in range(1, n + 1):
        for turn in range(1, min(4, now + 1)):
            prev = now - turn
            if not prime[prev] and not win[prev]:
                win[now] = True

    if win[n]:
        print(1)
    else:
        print(2)
'''