# Ограничение времени    3 секунды
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод или input.txt
# Вывод    стандартный вывод или output.txt

# Строка s была разрезана на k частей одинаковой длины. По строке s и перемешанным частям определите, в каком порядке их нужно склеить, чтобы получить строку s

# Формат ввода

# В первой строке записано два числа n, m (1 <= n,m <= 10^6) — длина строки и количество кусков соответственно.

# Во второй строке записана строка s (1 <= |s| <= 10^6) — строка, которую необходимо получить.

# В i-й из следующих m строк дана строка ti — описание i-го куска исходной строки.

# Гарантируется, что n делится на m и из данных кусков можно составить исходную строку.

# Формат вывода

# Выведите m различных целых чисел ai (1 <= ai <= m), таких, что если заменить число на i-й позиции куском с номером ai и склеить получившиеся куски, получится исходная строка.

# Если ответов несколько, выведите любой.

# Пример 1

# input 

# 12 3
# cabacaqwerty
# erty
# caba
# caqw

# output

# 2 3 1