 # Ограничение времени    3 секунды
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод или input.txt
# Вывод    стандартный вывод или output.txt

# Строка s была разрезана на k частей одинаковой длины. По строке s и перемешанным частям определите, в каком порядке их нужно склеить, чтобы получить строку s

# Формат ввода

# В первой строке записано два числа n, m (1 <= n,m <= 10^6) — длина строки и количество кусков соответственно.

# Во второй строке записана строка s (1 <= |s| <= 10^6) — строка, которую необходимо получить.

# В i-й из следующих m строк дана строка ti — описание i-го куска исходной строки.

# Гарантируется, что n делится на m и из данных кусков можно составить исходную строку.

# Формат вывода

# Выведите m различных целых чисел ai (1 <= ai <= m), таких, что если заменить число на i-й позиции куском с номером ai и склеить получившиеся куски, получится исходная строка.

# Если ответов несколько, выведите любой.

# Пример 1

# input 

# 12 3
# cabacaqwerty
# erty
# caba
# caqw

# output

# 2 3 1


            # ЗАДАЧА Н. РАЗРЕЗАННАЯ СТРОКА
        
        # Строка S была разрезана на К одинаковых по длине частей, которые были перемешаны. Определить порядок подстрок для составления строки S





            # БЛЯ В ДУШЕ НЕ ЕБУ ПОЕМУ В КОНТЕСТЕ НЕ ЗАПУСКАЕТСЯ

n, m = map(int, input().split()) # вводим данные
s = input() # вводим данные
substr_len = n // m # вычисляем длину подстроки
s_parts = [] # массив для строк

for i in range(m): # цикл для нарезки строки путём substring (срезов)
    s_parts.append((s[i * substr_len:(i + 1) * substr_len], i)) # сам срез подстрок, перебирается i (количество подстрок) (кусочков) 

s_parts.sort # сортировка кусков строки
substrs = [] # набор подстроек

for i in range(m): # 
    substr = input() # считываю подстроки
    substrs.append((substr, i)) # складываю в список в виде пар: подстрока и её номер
substrs.sort() # сортирую список подстрок

ans = [0] * m # ответ пока равен нулю
for i in range(m): # пробегаюсь по всем подстрокам
    ans[s_parts[i][1]] = substrs[i][1] + 1 # в ответ для подстроки s_parts[i][1] подставить значение substrs[i][1] + 1
print(*ans) # 


            # БЛЯ В ДУШЕ НЕ ЕБУ ПОЕМУ В КОНТЕСТЕ НЕ ЗАПУСКАЕТСЯ

'''
def main():
    n, m = map(int, input().split())
    s = input()
    substr_len = n // m
    s_parts = []

    for i in range(m):
        s_parts.append((s[i * substr_len:(i + 1) * substr_len], i))
    s_parts.sort

    substrs = []
    for i in range(m):
        substr = input()
        substrs.append((substr, i))
    substrs.sort()

    ans = [0] * m
    for i in range(m):
        ans[s_parts[i][1]] = substrs[i][1] + 1
    return print(*ans)
main()
'''