# Ограничение времени	1 секунда
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt


# На вершине лесенки, содержащей N ступенек, находится мячик, который начинает прыгать по ним вниз, к основанию. Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну или через 2. То есть, если мячик лежит на 8-ой ступеньке, то он может переместиться на 5-ую, 6-ую или 7-ую.

# Определите число всевозможных «маршрутов» мячика с вершины на землю.

# Формат ввода

# Вводится одно число 1 <= N <= 30

# Формат вывода

# Выведите одно число — количество маршрутов.

# Пример 1

# Ввод

# 4

# Вывод

# 7

# Пример 2

# Ввод

# 5

# Вывод

# 13


'''
n = int(input())
dp = [0] * (n)
# print(dp)
# print(len(dp))
#print(dp[len(dp) - 1])
dp[0] = 1 # первая ступенька следовательно один мршрут
dp[1] = 2 # вторая ступенька следовательно два маршрутас, по одной с нулевой и сразу на вторую
dp[2] = 4 # третья ступенкьа четыре маршрута, по одной с нулевой; с нулевой на вторую и через одну, с нулевой на третью, с первой через две на третью 
# dp[3] = 7 # (если вручную поситать) то так оно и будет, следовательно сумма маршрутов новой ступеньки ровна сумме трёх предыдущих ступенек 
# высчитал для трёх ступенек т.к. всего три варианта как можно шагать по ступенькам
for i in range(3, n):
    dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3] # сумма новой ступеньки ровна сумме трёх предыдущих, это видно из расчета ранее
#    print(f'DP[i] = {dp[i]}')
# print(dp)
# print(len(dp))
print(dp[len(dp) - 1])
#print(dp[len(dp) - 2])
#print(dp[len(dp) - 3])
'''


'''
def main():
    n = int(input())
    dp = [0] * (n)
    dp[0] = 1
    dp[1] = 2
    dp[2] = 4
    for i in range(3, n):
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
    print(dp[len(dp) - 1])

main()
'''

# тут я завалил тест номер 3, где вводится число 1
# добавлю проверку числа n на соответствие первым трём элементам


n = int(input())
dp = [0] * (n*3)
# так же добавил минимальную длину списка
dp[0] = 1
dp[1] = 2
dp[2] = 4
if n == 1 or n == 2 or n == 3:
    print(dp[n - 1])
else:
    for i in range(3, n):
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
    print(dp[n - 1])
# так же добавил принт в цикл for и привязал вывод к расчёту индекса: вводимое число минус один, полуится искомый индекс


'''
def main():
    n = int(input())
    dp = [0] * (n*3)
    dp[0] = 1
    dp[1] = 2
    dp[2] = 4
    if n == 1 or n == 2 or n == 3:
        print(dp[n - 1])
    else:
        for i in range(3, n):
            dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
        print(dp[n - 1])
main()
'''