# Ограничение времени    1 секунда
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод или input.txt
# Вывод    стандартный вывод или output.txt

# Дана таблица из n, m символов, каждый символ может быть либо «+», либо «-», либо «?». Символ «+» означает число +1 , символ «-» — число -1, а символ «?» может быть заменён на «+» или «-».

# Формат ввода

# В первой строке записаны два числа n, m (1 <= n, m <= 1000) — количество строк и столбцов в таблице соответственно.

# Далее идут n строк по m символов, содержащие только «+», «-» и «?».

# Формат вывода

# Выведите одно число — максимально возможную разность.

# Пример 1

# input

# 4 3
# +-+
# ??-
# ?-?
# ++?

# output

# 5

# Пример 2

# input

# 6 10
# ??+++-?-?-
# -??+???--+
# ?-+?+-?+--
# ??????--?+
# ++--?--+-?
# ?-?+++?+-?

# output

# 12




            # ЗАДАЧА F. ПЛЮСЫ, МИНУСЫ И ВОПРОСЫ
        
        # Дана таблица из плюсов, минусов и вопросов. Плюс - это +1, минус - это -1, вопрос можно заменить на +1 или -1. Необходимо найти наибольшую разность суммы строки и столбца после оптимальной замены вопросов



n, m = map(int, input().split()) # 
field = [] # 

for i in range(n): # 
    field.append(input()) # 

row_sum = [0] * n # сумма по строкам учитывая знак
col_sum = [0] * m # сумма по столбцам учитывая знак

for i in range(n): # 
    for j in range(m): # 
        if field[i][j] == '+': # если плюсик 
            row_sum[i] += 1 # к сумме прибавляю 1
            col_sum[j] += 1 # к сумме прибавляю 1
        if field[i][j] == '-': # если минус
            row_sum[i] -= 1 # из суммы вычитаю 1
            col_sum[j] -= 1 # из суммы вычитаю 1
        if field[i][j] == '?': # если вопрос то
            row_sum[i] += 1 # к сумме в строке прибавляю
            col_sum[j] -= 1 # из суммы в столбце вычитаю 1, чтобы добится наименьшего столбца и получить максимальную разность сумм строки и столбца

# в коде выше мы предпосчитали суммы

ans = -2 * n * m # в ответ кладём какоето маленькое число заведомо плохое (ложное)

for i in range(n): # прохожу ещё раз по всему полю
    for j in range(m): # прохожу ещё раз по всему полю
        if field[i][j] != '?': # если на пересечении столбцов и строк не знак вопроса то
            ans = max(ans, row_sum[i] - col_sum[j]) # то максимальное значение из этих двух
        else: # 
            ans = max(ans, row_sum[i] - col_sum[j] - 2) # тоже самое но ещё минус два
print(ans)


'''
def main():
    n, m = map(int, input().split())
    field = []

    for i in range(n):
        field.append(input())

    row_sum = [0] * n
    col_sum = [0] * m

    for i in range(n):
        for j in range(m):
            if field[i][j] == '+':
                row_sum[i] += 1
                col_sum[j] += 1
            if field[i][j] == '-':
                row_sum[i] -= 1
                col_sum[j] -= 1
            if field[i][j] == '?':
                row_sum[i] += 1
                col_sum[j] -= 1

    ans = -2 * n * m

    for i in range(n):
        for j in range(m):
            if field[i][j] != '?':
                ans = max(ans, row_sum[i] - col_sum[j])
            else:
                ans = max(ans, row_sum[i] - col_sum[j] - 2)
    return ans
'''
