# Ограничение времени	1 секунда
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt





# В компьютерной игре игрок двигается по дороге сверху-вниз, цель игры — собрать как можно больше монеток. Дорога представляет из себя таблицу из n * 3 клеток. Каждая клетка либо пуста, либо содержит монетку, либо стену. Игрок начинает двигаться с первой строки, у него есть три варианта выбора начальной клетки и двигается до тех пор, пока не врежется в стену, либо не дойдет до конца дороги (не окажется в строчке n).

# Если игрок находится в строке r и столбце c - (r; c), тогда за один ход он может попасть в три клетки: (r + 1; c - 1), (r +1; c),(r + 1; c + 1),  если клетка находится в пределах дороги и не содержит стены.

# Определите наибольшее количество монет, которое сможет собрать игрок.

# Формат ввода

# В первой строке вводится число n (1 <= n <= 10^4) — количество строк в таблице. В следующих n строках дано по три символа с, описывающих строку таблицы. c равен ”.”, если клетка пустая, ”C”, если в этой клетке монета, и ”W”, если стена. Если в первой строке во всех клетках находятся стены, то игра заканчивается сразу.

# ормат вывода

# Выведите одно число — максимальное количество монеток, которое можно собрать.

# Пример 1

# Ввод

# 5
# W.W
# C.C
# WW.
# CC.
# CWW

# Вывод

# 3

# Пример 2

# Ввод

# 4
# W.W
# CWC
# W.W
# CWW

# Вывод

# 3

# решение серёжи
'''
def main(n, map):
    dp = [[float('-inf')] * 5 for _ in range(n+1)]

    dp[0] = [float('-inf'), 0, 0, 0, float('-inf')]
    
    for i in range(1, n+1):
        for cell in range(1, 4):
            dp[i][cell] = max(dp[i-1][cell-1], dp[i-1][cell], dp[i-1][cell+1])
            if map[i-1][cell-1] == 'C':
                dp[i][cell] += 1
            elif map[i-1][cell-1] == 'W':
                dp[i][cell] = float('-inf')

        if max(dp[i]) < 0:
            return max(dp[i-1])

    return max(*dp[n], 0)


if __name__ == '__main__':
    map = []
    with open('input.txt') as f:
        n = int(f.readline().strip())
        for _ in range(n):
            map.append(f.readline().strip())

    print(main(n, map))
'''







n = int(input()) # 
coins_prev = [0] * 5 # список где ередуются предыдущая и текущая строка
can_prev = [False] + [True]*3 + [False] # список с возможность оказаться в ячейках, фолз по краям это стены по краям
ans = 0 # ответ заготовка

for i in range(n): # цикл до н
    coins_now = [0] * 5 # сколько монет можем обрать на данный момент
    s = 'W' + input() # ?приводим нумерацию к единице??
    can_now = [False] * 5 # со старта говорю что я никуда не могу попасть на текущем этапе, могу попасть только в том случае, если одна из предыдущих ячеек проходима
    for j in range(1, 4): # 
        if s[j] != 'W': # если я сейчас не в стене (если я в стене, то coins_now останется нулевым, а can_now будут одни фолз)
            for dj in range(-1, 2): # если сейчас точка или монетка то я перебираю три сдвига по dj от минус одного до 2
                can_now[j] = can_now[j] or can_prev[j + dj] # я могу оказаться в ячейке can_now[j] если я попал какимто другим способом(can_now[j]) или одним из предыдущих способов(can_prev[j + dj])
                coins_now[j] = max(coins_now[j], coins_prev[j + dj]) # максимальное количество монет это максимум из того что я просмтел из предыдущих случаев и то что сейчас
            coins_now[j] += s[j] == 'C' # если в текущей ячейке есть монетка, то прибавляется единица (тут написано логическое выражение которое после += елси логически Тру, то это конвертируется в один) 
            if not can_now[j]: # попасть в текущую ячейку, то на всякий случая
                coins_now[j] = 0 # на всякий случай обнуляю колличество монет
            ans = max(ans, coins_now[j]) # ответом будет максимальное из двух вариантов, ответа которое задали вначале и coins_now
    coins_prev = coins_now # на следующем шаге, то что у меня сейчас есть будет предыдущим ашагом
    can_prev = can_now # могу ли я попасть на клетки предыдущего шага тоже обновляется 
print(ans) # 



'''
def main():
    n = int(input())
    coins_prev = [0] * 5
    can_prev = [False] + [True] * 3 + [False]
    ans = 0

    for i in range(n):
        coins_now = [0] * 5
        s = 'W' + input()
        can_now = [False] * 5
        for j in range(1, 4):
            if s[j] != 'W':
                for dj in range(-1, 2):
                    can_now[j] = can_now[j] or can_prev[j + dj]
                    coins_now[j] = max(coins_now[j], coins_prev[j + dj])
                coins_now[j] += s[j] == 'C'
                if not can_now[j]:
                    coins_now[j] = 0
                ans = max(ans, coins_now[j])
        coins_prev = coins_now
        can_prev = can_now
    print(ans)
'''