# Ограничение времени	1 секунда
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt





# В компьютерной игре игрок двигается по дороге сверху-вниз, цель игры — собрать как можно больше монеток. Дорога представляет из себя таблицу из n * 3 клеток. Каждая клетка либо пуста, либо содержит монетку, либо стену. Игрок начинает двигаться с первой строки, у него есть три варианта выбора начальной клетки и двигается до тех пор, пока не врежется в стену, либо не дойдет до конца дороги (не окажется в строчке n).

# Если игрок находится в строке r и столбце c - (r; c), тогда за один ход он может попасть в три клетки: (r + 1; c - 1), (r +1; c),(r + 1; c + 1),  если клетка находится в пределах дороги и не содержит стены.

# Определите наибольшее количество монет, которое сможет собрать игрок.

# Формат ввода

# В первой строке вводится число n (1 <= n <= 10^4) — количество строк в таблице. В следующих n строках дано по три символа с, описывающих строку таблицы. c равен ”.”, если клетка пустая, ”C”, если в этой клетке монета, и ”W”, если стена. Если в первой строке во всех клетках находятся стены, то игра заканчивается сразу.

# ормат вывода

# Выведите одно число — максимальное количество монеток, которое можно собрать.

# Пример 1

# Ввод

# 5
# W.W
# C.C
# WW.
# CC.
# CWW

# Вывод

# 3

# Пример 2

# Ввод

# 4
# W.W
# CWC
# W.W
# CWW

# Вывод

# 3

# решение серёжи
'''
def main(n, map):
    dp = [[float('-inf')] * 5 for _ in range(n+1)]

    dp[0] = [float('-inf'), 0, 0, 0, float('-inf')]
    
    for i in range(1, n+1):
        for cell in range(1, 4):
            dp[i][cell] = max(dp[i-1][cell-1], dp[i-1][cell], dp[i-1][cell+1])
            if map[i-1][cell-1] == 'C':
                dp[i][cell] += 1
            elif map[i-1][cell-1] == 'W':
                dp[i][cell] = float('-inf')

        if max(dp[i]) < 0:
            return max(dp[i-1])

    return max(*dp[n], 0)


if __name__ == '__main__':
    map = []
    with open('input.txt') as f:
        n = int(f.readline().strip())
        for _ in range(n):
            map.append(f.readline().strip())

    print(main(n, map))
'''