# Ограничение времени    6 секунд
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод или input.txt
# Вывод    стандартный вывод или output.txt

# Язык «Фигон» поддерживает работу со списками чисел, а также позволяет присваивать отдельные имена частям списка. Вам предстоит реализовать интерпретатор языка «Фигон». Полный перечень операций, поддерживаемый языком «Фигон»:

    # List a = new List(x,y, ...,z). Создать новый список из чисел, перечисленных в скобках и присвоить ему имя a

    # List b = a.subList(from,to). Взять все числа из списка a, находяшиеся на позициях от from до to (from <= to) и составить из них список b. Все изменения списка a Все изменения списка b и наоборот. Обратите внимание на тестовые примеры и комментарии к ним.

    # a.set(i,x) Присвоить i элементу списка a значение x

    # a.add(x) Добавить число x в конец списка a. Эта операция применима только в том случае, если список a был создан так, как описано в первой операции (то есть список a не был создан, как подсписок какого-либо другого списка).

    # a.get(i) Вывести i элемент списка a в отдельной строке

# Формат ввода

# В первой строке вводится целое число n (1 <= n <= 100000) — количество строк в программе.

# Каждая из следующих n строк описывает очередную команду в формате, описанном выше.

# Гарантируется, что никакой список не будет объявлен дважды, все обращения к спискам по индексу не выходят за границы списка.

# Все названия списков являются строками из строчных латинских букв длиной не более 10.

# Слова «new», «list», «set», «add» и «get» являются зарезервироваными и не могут быть названием списка.

# Внутри скобок между аргументами и запятыми пробелов нет.

# Все числа во входном файле целые, положительные и не превосходят 10^9

# Суммарная длина списков, созданных с помощью первой операции, не превосходит 10^5

# Формат вывода

# Для каждый операции a.get(i) выведите i элемент списка a

# Пример 1

# input

# 3
# List a = new List(2,3,5)
# List b = a.subList(2,3)
# b.get(1)

# output

# 3

# Пример 2

# input

# 5
# List p = new List(2,4,8,16)
# p.get(4)
# List q = new List(3,9,27)
# q.add(5)
# q.get(4)

# output

# 16
# 5

# Пример 3

# input

# 13
# List x = new List(1,2,5,14,42)
# List y = x.subList(1,4)
# List z = y.subList(2,4)
# y.set(1,7)
# x.get(1)
# z.get(1)
# z.set(2,100)
# x.get(3)
# y.get(3)
# x.add(132)
# x.set(5,43)
# x.get(5)
# y.get(4)

# output

# 7
# 2
# 100
# 100
# 43
# 14








                # ЗАДАЧА J. ЛИСТЫ И ВЬЮ

            # Можно создавать списки, смотреть, менять и добавлять в конец элементы. Также есть вью, которые показывают на часть списка. Нужно обрабатывать операции в том порядке, в котором они заданы







lists = {} # словаоь дл листов
views = {} # словарь для вью
n = int(input()) # считываем данные
ans = [] # хз

for i in range(n): # 
    s = input() # 
    if ' = new ' in s: # чтобы не попасть в ситуацию что какой-то список с ' = new '. ' = new ' это создание нового списка
        data = s.split() # разрезать строку по пробелам
        name = data[1] # первый элемент, по индексу, это нзвание списка из строки это название списка, используемое для ключа
        str_values = data[-1][5:-1] # взять из строки с последнего символа по пятый до последнего(от скобки до скобки)
        values = list(map(int, str_values.split(','))) # разрезал числа перечисленные через запятую и делал их типом инт
        lists[name] = values # и складывал в соответсвтующий словарь
    elif s.startswith('List '): # если строка начинается с 'List ' и нет слова ' = new ' то создаём sublist
        data = s.split() # тоже нарезка по пробелам
        sublist = data[1] # первый элемент по индексу это название списка, используемое для ключа
        lst, str_values = data[-1].split('.') # забрал слово лист со скобками в которых
        str_values = str_values[8:-1] # вырезаю значения списка
        values = list(map(int, str_values.split(','))) # Ддобавил эти значения в списко как числа
        start_pos = 0 # стартовая позиция ноль (индекс с которого начинается саблист)
        if lst in views: # если название листа есть в словаре views
            start_pos += views[lst][1] # то к стартовой позиции прибавляю то что там хранится
            lst = views[lst][0] # узнаю имя списка а не view
        start_pos += int(values[0]) # после стартпоз модицифицирую на то что было где там был сдвиг 
        views[sublist] = (lst, start_pos - 1) # вычитаю единицу на случай чтобы индексация не уехала и создаю новый вью с именем список и стартовая позиция
    else: # иначе (здесь работа с гет сет и эдд)
        name, other = s.split('.') # 
        operation = other[:3] # 
        str_values = other[4:-1] # 
        values = list(map(int, str_values.split())) # 
        index = values[0] # 
        if operation == 'add': # если операция эдд
            lists[name].append(index) # то сразу добавляется в список
        else: # иначе нужно рассмотреть геты и сеты
            if name in views: # если я нахожусь во вью
                index += views[name][1] # в индексе делаю прибавление сдвига вью отосительно списка
                name = views[name][0] # 
            index -= 1 # уменьшаю индекс на 1
            if operation == 'get': # 
                ans.append(lists[name][index]) # если это гет то зпоминаю в ответ 
            else: # 
                lists[name][index] = values[1] # если сет то присваиваю 
print('\n'.join(map(str, ans))) # 





'''
def main():
    lists = {}
    views = {}
    n = int(input())
    ans = []

    for i in range(n):
        s = input()
        if ' = new ' in s:
            data = s.split()
            name = data[1]
            str_values = data[-1][5:-1]
            values = list(map(int, str_values.split(',')))
            lists[name] = values
        elif s.startswith('List '):
            data = s.split()
            sublist = data[1]
            lst, str_values = data[-1].split('.')
            str_values = str_values[8:-1]
            values = list(map(int, str_values.split(',')))
            start_pos = 0
            if lst in views:
                start_pos += views[lst][1]
                lst = views[lst][0]
            start_pos += int(values[0])
            views[sublist] = (lst, start_pos - 1)
        else:
            name, other = s.split('.')
            operation = other[:3]
            str_values = other[4:-1]
            values = list(map(int, str_values.split()))
            index = values[0]
            if operation == 'add':
                lists[name].append(index)
            else:
                if name in views:
                    index += views[name][1]
                    name = views[name][0]
                index -= 1
                if operation == 'get':
                    ans.append(lists[name][index])
                else:
                    lists[name][index] = values[1]
    print('\n'.join(map(str, ans)))
main()
'''