#print('Hello World')

'''Роадмап: Синхронизация Яндекса и code.mu

Модуль 1: База, Переменные и Логика (Старт)
Цель: Настроить окружение, понять базовые типы данных, ввод/вывод и ветвления.

1. Теория (Яндекс): Изучаем разделы 1.1–1.4 (Установка среды) и 2.1 (Ввод/вывод, числа, строки).

2. Практика (code.mu 1): Решаем задачи из раздела «Основы» (математические операции, приоритеты, экранирование строк, преобразования типов).

3. Теория (Яндекс): Раздел 2.2 (Условный оператор, Match-case).

4. Практика (code.mu 1): Раздел «Условия» (if-else, логические операции, тернарный оператор, практика if-else).

5. Дополнение (code.mu 2): Раздел «Виртуальное окружение» и «Установщик pip». (Менторская ремарка: Яндекс дает это позже, но лучше сразу приучиться изолировать проекты).'''


                # 2.1 Ввод и вывод данных. Операции с числами, строками. Форматирование

            # Ввод данных — самый распространённый способ взаимодействия с пользователем. Для этого в Python используется функция input(), которая получает данные с клавиатуры и возвращает их в виде строки.

            # Но чтобы сохранить введённые данные и использовать их позже, нам нужны переменные. Переменную можно представить как «контейнер», в который мы записываем значение. У каждой переменной есть имя.

'''phrase = input()
print(phrase)'''

'''phrase = input('Введите text')
print(phrase)'''

            # Функция print() может выводить сразу несколько значений, перечисленных через запятую.

'''name = 'Пользователь'
print('Добрый день, ', name, '.')

            # Но здесь между Пользователь и точкой появится лишний пробел. Это происходит потому, что print() по умолчанию добавляет пробел между аргументами.

            # Чтобы убрать его, используем параметр (именованный аргумент) sep (англ. separator — «разделитель»):

print('Добрый день, ', name, '.', sep='')'''

