            # Задачи от Яндекса

            # Здесь будет: номер задания, само задание и код который я сам написал, который нужно проверить

            # 1. Напишите программу, которая выведет текст: Привет, Яндекс!.

'''print('Привет, Яндекс!')'''

            # 2. Напишите диалоговую программу, которая сначала спросит имя пользователя, а затем поприветствует его.

'''name = input('Как Вас зовут?')
print(f'Привет, {name}')'''

            # 3. Создадите программу, которая принимает одну строку и выводит её трижды, каждая строка на новой строке.

'''any_string = input('')
print(f'{any_string} \n' * 3)'''

            # 4. Покупатель купил 2.5 кг черешни по цене 38 руб/кг. Сколько сдачи он получит? Вычислите стоимость покупки, а затем найдите разность между номиналом купюры и этой стоимостью.

'''weight = 2.5
cost = 38
total_cost = weight * cost
x = int(input())
change = int(x - total_cost)
print(change)'''

            # 5. надо определить, какую сдачу нужно выдать покупателю за покупку товара. Стоимость покупки вычисляется как произведение цены на вес товара. Формат ввода Три натуральных числа: цена товара за единицу веса; вес товара; количество денег у покупателя. Формат вывода: Одно целое число — сдача, которую требуется отдать пользователю.

'''cost_per_weight = int(input())
weight = int(input())
own_money = int(input())
total_cost = weight * cost_per_weight
change = own_money - total_cost
print(change)'''

            # 6. напишите программу, которая рассчитывает стоимость покупки и печатает чек в заданном формате. Итоговая стоимость вычисляется как произведение цены за килограмм и веса товара. Гарантируется, что у покупателя достаточно денег для покупки.

        # Формат ввода
        # Четыре строки:

'''название товара (строка);
            цена товара за килограмм (натуральное число);
            вес товара (натуральное число);
            количество денег у пользователя (натуральное число).'''

        # Формат вывода:

'''Чек
            <название товара> - <вес>кг - <цена>руб/кг
            Итого: <итоговая стоимость>руб
            Внесено: <количество денег от пользователя>руб
            Сдача: <сдача>руб'''

"""product_name = input('')
cost_per_kilo = int(input(''))
product_weight = int(input(''))
customer_money = int(input(''))
total = int(product_weight * cost_per_kilo)
change = int(customer_money - total)

print(f'''Чек
{product_name} - {product_weight}кг - {cost_per_kilo}руб/кг
Итого: {total}руб
Внесено: {customer_money}руб
Сдача: {change}руб''')"""

            # 7. Напишите программу, которая N раз выводит строку «Купи слона!».

'''amount = int(input(''))
print(f'Купи слона! \n' * amount)'''

            # 8. Напишите программу, которая выводит N строк наказания. Каждая строка должна содержать текст в указанном формате, включающий часть наказания, введённую пользователем.

        # Формат ввода
        #Первая строка – натуральное число 
        # N ≥ 1– количество строк наказания.
        # Вторая строка – текст, являющийся частью наказания.

        # Формат вывода
        # N строк вида:
        # Я больше никогда не буду писать "<часть наказания>"!

'''amount_of_strings = int(input(''))
string = input('')
print(f'Я больше никогда не буду писать "{string}"! \n' * amount_of_strings)'''

            # 9. Предлагаем теперь разобраться, как работать с пропорциями и производить расчёты на основе заданных условий. А для этого возьмём действительно серьезную задачу. В детском саду 2 ребенка вместе съедают 2 куска колбасы за 2 минуты. Напишите программу, которая вычисляет, сколько кусков колбасы съедят N детей за M минут.

        # Формат ввода
        # В первой строке записано натуральное число N≥1
        # Во второй строке записано натуральное число M≥1

        # Формат вывода
        # Одно натуральное число — количество кусков колбасы, съеденных детьми.

number_of_children = int(input(''))
number_of_minutes = int(input(''))
