#print('Hello World')

'''Роадмап: Синхронизация Яндекса и code.mu

Модуль 1: База, Переменные и Логика (Старт)
Цель: Настроить окружение, понять базовые типы данных, ввод/вывод и ветвления.

1. Теория (Яндекс): Изучаем разделы 1.1–1.4 (Установка среды) и 2.1 (Ввод/вывод, числа, строки).

2. Практика (code.mu 1): Решаем задачи из раздела «Основы» (математические операции, приоритеты, экранирование строк, преобразования типов).

3. Теория (Яндекс): Раздел 2.2 (Условный оператор, Match-case).

4. Практика (code.mu 1): Раздел «Условия» (if-else, логические операции, тернарный оператор, практика if-else).

5. Дополнение (code.mu 2): Раздел «Виртуальное окружение» и «Установщик pip». (Менторская ремарка: Яндекс дает это позже, но лучше сразу приучиться изолировать проекты).'''


                # 2.1 Ввод и вывод данных. Операции с числами, строками. Форматирование

            # Ввод данных — самый распространённый способ взаимодействия с пользователем. Для этого в Python используется функция input(), которая получает данные с клавиатуры и возвращает их в виде строки.

            # Но чтобы сохранить введённые данные и использовать их позже, нам нужны переменные. Переменную можно представить как «контейнер», в который мы записываем значение. У каждой переменной есть имя.

'''phrase = input()
print(phrase)'''

'''phrase = input('Введите text')
print(phrase)'''

            # Функция print() может выводить сразу несколько значений, перечисленных через запятую.

'''name = 'Пользователь'
print('Добрый день, ', name, '.')

            # Но здесь между Пользователь и точкой появится лишний пробел. Это происходит потому, что print() по умолчанию добавляет пробел между аргументами.

            # Чтобы убрать его, используем параметр (именованный аргумент) sep (англ. separator — «разделитель»):

print('Добрый день, ', name, '.', sep='')'''

                # f-строки
            # С их помощью мы можем встроить переменные прямо внутрь строки и удобно её форматировать.

            # Чтобы задать f-строку, необходимо поставить букву f перед открывающей кавычкой строки. Далее f-строка записывается как единое целое, с учётом правил её форматирования, и закрывается соответствующей кавычкой:

'''name = 'Пользователь'
print(f'Добрый день, {name}.')'''

            # Можно не только вставлять переменные, но и выполнять операции, вызывать функции и настраивать выравнивание внутри строки:

'''print(f'{123:0>9}')
print(f'{123:0<9}')
print(f'{123:0^9}')'''

            # Кроме f-строк, существуют и другие способы:

        # format() — чуть менее удобен, но тоже широко используется:

'''name = 'Пользователь'
print('привет, {}'.format(name))'''

        # %-форматирование — устаревший способ, похожий на стиль языка C (здесь можно почитать про него подробнее)

'''name = 'Пользователь'
print('Привет, %s!' % name)'''

            # Управляющие символы в строках
            #Внутри строк можно использовать управляющие символы, начинающиеся с \ (бэкслеш):

        # \n — переход на новую строку;
        # \t — табуляция;
        # \r — возврат каретки в начало строки;
        # \b — возврат каретки на один символ.

            # Кроме того, с помощью бэкслеша можно экранировать символы, то есть делать их частью выводимой строки. Например, для вывода символа \ необходимо его экранировать самим собой:

'''print('\\')'''

                # Операции со строками
                # Сложение (конкатенация строк)

            # Результатом сложения строк будет новая строка, представляющая собой записанные последовательно складываемые строки (строки как бы склеиваются друг с другом, образуя новую строку).

'''print('Сложно' + 'подчинённый')'''

                # Умножение строки на целое число

            # При умножении строки на целое число n получается новая строка, состоящая из n дублирований исходной строки. Например, выведем 10 символов - подряд:

'''print('-' * 10)'''

                # Операции с числами

            # Мы уже научились работать со строками. Теперь давайте разберёмся с числами — ведь в любой программе часто приходится считать: складывать, делить, округлять. Посмотрим, как Python работает с числами и какие операции доступны.

                # Целые и вещественные числа

            # В программировании, как и в математике, существуют два основных типа чисел:

            # Целые числа — это числа без дробной части: -3, 0, 42

            # Вещественные числа (или числа с плавающей точкой, float) — это числа с дробной частью: 3.14, 0.5, -7.25

            # В Python для записи вещественных чисел используется точка, а не запятая.

                # Создание числовых переменных
            
            # Чтобы создать переменную и присвоить ей числовое значение, достаточно указать имя и знак равенства

'''n = 10 # целое число
pi = 3.14 # вещественное число'''

                # Преобразование типов

            # Для преобразования строк в числа и наоборот используются следующие функции:

        # int() — преобразует строку (или вещественное число) в целое число. Дополнительно можно указать, в какой системе счисления было записано исходное число. По умолчанию используется десятичная система. При конвертации вещественного числа в целое отбрасывается дробная часть;
        # float() — преобразует строку (или целое число) в вещественное число;
        # str() — преобразует значения (в общем случае не только числовые) в строки.

'''number_1 = '1'
number_2 = '2'
print(number_1 + number_2)
number_1 = int(number_1)
number_2 = int(number_2)
print(number_1 + number_2)'''

'''x = 3.89
x = int(x)
print(x)'''

        # Здесь программа выведет в консоли результат 3. Дробная часть после десятичного разделителя была отброшена при преобразовании в целое число.

'''width = '3.7'
height = '2.5'
s = float(width) * float(height)
print(s)'''

        # А чтобы вводить целые или вещественные числа с клавиатуры, можно использовать уже знакомую нам функцию input() в сочетании с функциями int() и float():

'''int_number = int(input())
float_number = float(input)'''

                # Основные арифметические операции

            # Для работы с числовыми переменными доступны следующие математические операции:

        # сложение — x + y;
        # вычитание — x - y;
        # умножение — x * y;
        # деление — x / y;
        # возведение в степень x ** y.

'''n = 25
x = 0.25

print(n + x)
print(n - x)
print(n * x)
print(n / x)
print(n ** x)'''

            # Необходимо учитывать, что если выполняется операция деления или хотя бы один из операндов является вещественным числом, то результат также будет вещественным.

'''print(4 / 2)'''

                # Округление

            # Для округления вещественных чисел при выводе можно использовать уже известные нам f-строки. Например, выведем квадратный корень из 2 с точностью до двух знаков после запятой:

'''print(f'{2 ** 0.5:.2f}')'''

                # Дополнительные операции

            # Для целых чисел дополнительно доступны операции:

        # целочисленное деление — x // y;
        # остаток от деления — x % y.

            # Эти операции можно использовать, например, для получения определённых цифр числа. Получим последнюю цифру числа 1234 (то есть остаток от деления на 10):

'''last_digit = 1234 % 10
print(last_digit)'''

'''print(1234 // 10 % 10)'''

            # Порядок выполнения операций (приоритет)

        # **;
        # *, /, %, //;
        # +, -.

                # Системы счисления

            # В Python можно переводить числа между системами счисления.

            # Если требуется перевести число из системы счисления с основанием от 2 до 36 в десятичную систему счисления, то для этого следует использовать функцию int() с двумя параметрами:

        # строка, представляющая запись числа в соответствующей системе счисления;
        # основание системы счисления.