'''
B. Из тупика в тупик
Не решена
Ограничение времени
2 секунды
Ограничение памяти
256 Мб
Ввод
стандартный ввод
Вывод
стандартный вывод
Каждый вечер после работы Вася приходит домой и думает о жизни. Вася описал свои перспективы в виде п жизненных ситуаций и соединил их п - 1 двунаправленными переходами так, что между двумя любыми жизненными ситуациями существовал ровно один простой путь, возможно через промежуточные ситуации. Жизненным тупиком называется жизненная ситуация, из которой существует ровно один переход.
Помогите Васе найти самый короткий путь из одного жизненного тупика в другой.
Формат ввода
В первой строке вводится целое число п - число жизненных ситуаций (2 <= n <= 10^5).
В следующих n - 1 строках заданы по два числа аi, bi - номера жизненных ситуаций, между которыми возможен переход (1 <= аi, bi <= n).
Гарантируется, что между любыми двумя жизненными ситуациями существует ровнодин простой путь.
Формат вывода
Выведите одно число - минимальное количество переходов, которое нужно совершить Васе чтобы попасть из одного жизненного тупика в другой.

Пример 1
Ввод
5
1 2
1 3
2 4
2 5
Вывод
2

Пример 2
Ввод
5
1 3
2 1
4 5
5 3
Вывод
4
'''