


            # ЗАДАЧА С. КИБЕРБЕЗОПАСНОСТЬ


        # Вася придумал пароль и каждую неделю должен менять местами пару букв в исходном пароле. Все пароли должны быть различными. Сколько недель Вася сможет менять пароли таким образом?


        # через цикл в цикле, переставлять буквы, потом проверять строку в массиве и если ее нет то добавить и увеличить счётчик будет очень долго, сложность O(n^3)

        # посчитать сколько раз встречается каждая буква, напрмере пароля: "abbac", a - 2 раза,b- 2 раза, c - 1 раз. Менять местами букву а и а нет смысла, b и b троже нет смысла. Получается букву а могу поменять два раза с буквой b и один раз с буквой c. Т.е. паролей где у нас одна буква а поменялась с какой-то другой буквой это сумма всех клюей отличных от а. А чтобы быстро посчитать сумму всех ключей отличных от а (всех значений отличных от а) в словаре(entrys как пример пока конспектирую) мы считаем сумму значений сколько раз встречались отличные от а буквы. это можно сделать очень быстро: от n(длина строки) отнять колличество вхождений нашей буквы a(entrys['a]) (n - entrys['a]) = 5 - 2 = 3, это было для одной из двух букв а, вторую букву а можно поменть так же три раза со всеми остальными буквами, получается чтобы посчитать для всех букв а надо: entrys['a'] * (n - entrys['a']) = 2 * (5 - 2) = 6. И это можно сделать дл всех букв в строке, НО ЕСТЬ ПРОБЛЕМА

        # ПРОБЛЕМА
        # когда мы посчитали(поменяли а с b) то когда дайдём до буквы б мы опять посчитаем(поменяем туже b с той же a)(сделав тоже самое). НУЖНО ПРОСТО ИТОГОВОЕ ЧИСЛО ДЛЯ a И b поделить на два

'''
entrys = {
    'a' : 2,
    'b' : 2,
    'c' : 1,
}
'''


s = input() # ввод
cnt = {} # словарь встречающихся букв
for c in s: # для каждой буквы в строке
    if c not in cnt: # если буквы нет в словаре
        cnt[c] = 0 # добавить ключ равынй букве со значением 0
    cnt[c] += 1 #  теперь если буква есть в словаре увеличить её значение на 1 каждый раз когда она встречаестя
n = len(s) # переменная хранящая длину строки
ans = 0 # итоговый ответ
for c in cnt: # для каждого ключа(буквы) в словаре
    ans += cnt[c] * (n - cnt[c]) # произвести подссчет всех возможных замен
print(ans // 2 + 1) # итоговый ответ разделить нацело на 2 и прибавить 1( один прибавляем т.к. есть исходный пароль с которого начали, но так и не понял почему делим нацело на 2)