# Ограничение времени    2 секунды
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод
# Вывод    стандартный вывод

# На работе у Васи требуют менять пароль каждую неделю, причём новый пароль не должен совпадать ни с одним из предыдущих. Любимый Васин пароль — это строка s, состоящая из строчных английских букв. Этот пароль он использует первую неделю. Придумывать и запоминать новые пароли Васе лень. Поэтому он решил менять местами пару букв в исходном пароле s и получать новый пароль. Определите, сколько недель Вася сможет генерировать новые пароли с учетом пароля s на первой неделе.

# Формат ввода

# Вводится строка s (1 <= |s| <= 10^5), состоящая из строчных английских букв — начальный пароль Васи.

# Формат вывода

# Выведите одно число — количество недель, в течение которых Вася сможет использовать исходный и измененные пароли.

# Пример 1

# Input

# abacaba

# output

# 15

# Пример 2

# Input

# aaaaaa

# output

# 1

'''
def main(s):
    s = input()
    n = len(s)
    s_set = set(s)
    uniq_count = len(s_set)

    return (n * (uniq_count - 1)) + 1
'''

def main():
    s = input()
    n = len(s)
  
    char_dict = {}
  
    for char in s:
        if char not in char_dict:
            char_dict[char] = 0

        char_dict[char] += 1
    
    total_change = n * (n - 1) // 2 # формула из комбинаторики
  
    lie_change = 0
  
    for value in char_dict.values():
        lie_change += value * (value - 1) // 2

    return 1 + (total_change - lie_change)

print(main())