


            # ЗАДАЧА А. ДЕЛЁЖ ГРИБОВ

        # N грибов выложены в ряд, у каждого есть его ценность. Вася забирает грибы с чётных позиций, Маша - с нечётных. Вася может обменять пару грибов. Максимизировать разность сумм ценностей грибов Васи и Маши

        # когд грибы менять не надо: самый плохой васин гриб лучше чем лучший машин гриб, тогда менять не надо

def main():
    n = int(input())
    a = list(map(int, input().split()))
    vasya = a[::2] # срез, который добавляет в переменую vasya числа, которые выбирает с нулевого(чётного) индекса с шагом два (это я знал)
    masha = a[1::2] # тоже самое только начиная с первого(нечётного) индекса с шагом два
    ans = sum(vasya) - sum(masha) # ответ, который равен разности веса грибов васи и маши
    if max(masha) > min(vasya): # если максимальный вес одного гриба маши, больше чем минимальный вес гриба Васи
        ans += 2 * (max(masha) - min(vasya)) # прибавляем к ответу удвоенную разность максимального веса гриба маши и минимального веса гриба васи. Удвоеную потому что если бы мы меняли местами эти грибы, то у маши уменьшилось бы сумма грибов на эту разность, а у васи увеличилась бы сумма на эту разность
    return ans
print(main())

'''
    n = int(input())
    a_list = list(map(int, input().split()))

    vasya_a_sum, masha_a_sum = 0, 0

    min_vasya, max_masha = 1000, 0
    for idx in range(n):
        a = a_list[idx]

        if idx % 2 == 0:
            min_vasya = min(min_vasya, a)
            vasya_a_sum += a
        else:
            max_masha = max(max_masha, a)
            masha_a_sum += a

    if min_vasya >= max_masha:
        return vasya_a_sum - masha_a_sum

    return (vasya_a_sum - min_vasya + max_masha) - (masha_a_sum - max_masha + min_vasya)

'''