# Ограничение времени    2 секунды
# Ограничение памяти    256 Мб
# Ввод стандартный    ввод
# Выводстандартный    вывод

# Мама отправила Васю купить продукты в супермаркете и забрать посылку из пункта выдачи

# Дорога от дома до супермаркета имеет длину a метров, от дома до пункта выдачи b метров, а дорога от супермаркета до пункта выдачи — c метров. Вася может ходить по этим дорогам в любом направлении.

# Скорость Васи зависит от того, несет ли он что-нибудь или идёт без груза. Если он не несет ни продукты, ни посылку, то его скорость равна V0 метров в минуту. Если он несет что-то одно, то его скорость равна V1 метров в минуту(V1 < V0). Если он несет и продукты, и посылку, его скорость равна V2 метров в минуту.

# Вася может мгновенно купить продукты, получить посылку или занести имеющийся у него груз домой.

# Определите минимальное время, за которое Вася может сходить за продуктами и посылкой и вернуться домой.

# Формат ввода

# В единственной строке ввода записаны шесть целых чисел a, b, c, V0, V1, V2 - длина дороги от дома до супермаркета, длина дороги от дома до пункта выдачи, длина дороги от супермаркета до пункта выдачи, скорость Васи без груза, скорость Васи с продуктами либо посылкой, скорость Васи с продуктами и посылкой (1 <= a,b,c <= 100; 1 <= V2 <= V1 <= V0 <= 100)

# Формат вывода

# В единственной строке выведите одно вещественное число — минимальное количество минут, которое потребуется Васе, чтобы сходить за продуктами и посылкой и вернуться домой. Абсолютная или относительная погрешность ответа не должна превышает 10^4

        # Пример 1

# Input

# 1 2 2 10 10 10

# Output

# 0.500000000000000

        # Пример 2

# Input

# 4 1 2 5 5 5

# Output

# 1.200000000000000

        # Пример 3

# Input

# 2 3 4 7 6 5

# Output

# 1.495238095238095

        # Пример 4

# Input

# 1 6 3 7 6 5

# Output

# 1.271428571428571

        # Пример 5 

# Input

# 2 3 4 10 9 2

# Output

# 1.055555555555556

def main():
    a, b, c, v0, v1, v2 = list(map(int, input().split()))
    cp = 'house'
    weights = ['empty', 'empty']

    path_route = {
        'house': [a, b],
        'market': [a, c],
        'pvz': [b, c],
    }

    while weights[1] != 'in_house' and weights[2] != 'in_house':

        for path in path_route[cp]:
            pass

