


            # ЗАДАЧА В. МАМИНЫ ПОРУЧЕНИЯ

        # Васе надо сходить в супермаркет за продуктами и в пункт выдачи за заказом. Без вещей Вася ходит со скоростью v0, с чем-то одним -- со скоростью v1, а с покупками и заказом одновременно -- со скоростью v2. Нужно как можно быстрее принести и покупки, и заказ домой.

        # Дорога от дома до супермаркета имеет длину a метров, от дома до пункта выдачи b метров, а дорога от супермаркета до пункта выдачи — c метров. Вася может ходить по этим дорогам в любом направлении.

        # Первое что нужно сделать это сократить путь всеми способамиф(например пройти в магазин ерез пвз)
        # Применем алгоритм Форда Белмона (сделаем релоксацию рёбер)
        # (будет выполнятся неравенство треугольника)(релаксируем рёбра, заменяем на более короткие)

        # a = min(a, b + c)

        # b = min(b, a + c)

        # c = min(c, a + b)

        # Дальше очень сложная задача относящаяся к типу "Неполинеальных Задач(NP)". Человечество пока не придумало полинеального алгоритма, это модификация задачи комывыежора, НО т.к. всего два пункта которые надо посетить, то здача очень хорошо решается
        # Если бы было больше мест которые Вася должен посетить, то решать ылобы уже неприятно и число возможных вариантов росло гиганскими темпами (n!*m и т.д.)
        # А с двумя точками для посещения, после модификаций в строчках 14, 16, 18 решение становится очень простым


a, b, c, v0, v1, v2 = map(int, input().split())

a = min(a, b + c)
b = min(b, a + c)
c = min(c, a + b)

# дом - супермаркет - дом - пункт выдачи - дом
ans = a / v0 + a / v1 + b / v0 + b / v1

# дом - супермаркет - пункт выдача - дом
ans = min(ans, a / v0 + c / v1 + b / v2)

# дом - пункт выдачи - супермаркет - дом
ans = min(ans, b / v0 + c / v1 + a / v2)
print(ans)

# почему не рассмотрен вариант дом - пункт выдачи - дом - супермаркет - дом?



