# Ограничение времени    1 секунда
# Ограничение памяти    256 Мб
# Ввод    стандартный ввод или input.txt
# Вывод    стандартный вывод или output.txt

# Британские учёные доказали, что развитие систем ИИ и автономного транспорта привело к снижению коэффициента интеллекта у водителей автомобилей. В городе М решили бороться за повышение коэффициента интеллекта, усложнив правила дорожного движения и запретив автономный транспорт и навигаторы. Город М имеет регулярную планировку: весь город разделен на квадратные кварталы одинакового размера, улицы направлены с севера на юг и с запада на восток. По новым ПДД на каждом перекрестке разрешено только два манёвра: поворот налево и разворот (поворот направо и проезд прямо запрещены), после чего можно проехать один квартал до следующего перекрестка.

# Вам предстоит разработать подпольный навигатор, который будет прокладывать маршрут от одного перекрестка до другого с минимальным количеством маневров. При этом на начальном перекрестке водитель может поднять автомобиль и направить его в любую сторону вручную (программа физического развития жителей города М уже успешно завершилась).

# Формат ввода

# В первой строке записаны числа x, y (1 <= x <= 10^9; 1 <= y <= 10^9) — номера улиц по вертикали и горизонтали, на перекрестке которых стартует автомобиль.

# Во второй строке записаны числа f, g ( 1 <= f <= 10^9; 1 <= g <= 10^9) — номера улиц по вертикали и горизонтали, на перекресток которых необходимо попасть.

# Улицы занумерованы подряд идущими целыми числами, можно считать количество улиц бесконечным. Вертикальные улицы нумеруются слева-направо, горизонтальные сверху-вниз.

# Формат вывода

# Выведите минимальное количество маневров, которые необходимо совершить.

# Пример 1

# input 

# 8 7
# 3 4

# output

# 19

# Пример 2

# in put

# 3 4
# 4 3

# output

# 1





            # ЗАДАЧА I. НОВЫЕ ПДД

        # По ПДД на перекрёстке разрешается поворачивать налево и разворачиваться. Нужно доехать от одного перекрёстка до другого за минимальное число маневров




x, y = map(int, input().split()) # 
f, g = map(int, input().split()) # 
dx = abs(x - f) # считаем дэикс дэигрик как модуль разности
dy = abs(y - g) # считаем дэикс дэигрик как модуль разности

if dx == dy == 0: # если стом где нужно
    print(0) # печатаем ноль
elif dx == 0 or dy == 0: # если дижемся по горизантали
    print((max(dx, dy) - 1) * 3) # 
else: # 
    print((dx + dy - 2) * 3 + 1) # если и дэикс и деигрик не равны нулю




'''
def main():
    x, y = map(int, input().split())
    f, g = map(int, input().split())
    dx = abs(x - f)
    dy = abs(y - g)

    if dx == dy == 0:
        print(0)
    elif dx == 0 or dy == 0:
        print((max(dx, dy) - 1) * 3)
    else:
        print((dx + dy - 2) * 3 + 1)
'''