# Ограничение времени	1 секунда
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt



# Группа школьников решила сходить в поход вдоль Москвы-реки. У Москвы-реки существует множество притоков, которые могут впадать в неё как с правого, так и с левого берега.

# Школьники хотят начать поход в некоторой точке на левом берегу и закончить поход в некоторой точке на правом берегу, возможно, переправляясь через реки несколько раз. Как известно, переправа как через реку, так и через приток представляет собой определённую сложность, поэтому они хотят минимизировать число совершённых переправ. Переправляться через реку и притоки можно только перпендикулярно их течению (т.е. нельзя переправиться через реку и приток «по диагонали»).

# Школьники заранее изучили карту и записали, в какой последовательности в Москву-реку впадают притоки на всём их маршруте.

# Помогите школьникам по данному описанию притоков определить минимальное количество переправ, которое им придётся совершить во время похода.

# Формат ввода

# Единственная строка содержит описание Москвы-реки между начальной и конечной точкой похода. Длина строки не превосходит 200 символов.

# Каждый символ строки может быть одной из трёх латинских букв L, R или B. Буква L означает, что очередной приток впадает в реку с левого берега, R — приток впадает в реку с правого берега и B — притоки впадают с обоих берегов реки в одном месте. Поход начинается на левом берегу перед описанной частью реки и заканчивается на правом берегу после описанной части.

# Формат вывода

# Выведите одно целое число — минимальное количество переправ.

# Пример

# Ввод

# LLBLRRBRL

# Вывод

# 5

'''
# РЕШЕНИЕ ОТ СЕРЕЖИ
river = input()
n = len(river)

dp = [[0] * (n + 1) for _ in range(2)]

# левый берег
dp[0][0] = 0
# правый берег
dp[1][0] = 1

for i in range(1, n+1):
    step = river[i-1]

    if step == 'L':
        dp[0][i] = min(dp[0][i-1], dp[1][i-1]) + 1
        dp[1][i] = min(dp[0][i-1] + 1, dp[1][i-1])
    elif step == 'R':
        dp[0][i] = min(dp[0][i-1], dp[1][i-1] + 1)
        dp[1][i] = min(dp[0][i-1], dp[1][i-1]) + 1
    else:
        dp[0][i] = min(dp[0][i-1], dp[1][i-1] + 1) + 1
        dp[1][i] = min(dp[1][i-1], dp[0][i-1] + 1) + 1


print(min(dp[1][n], dp[0][n] + 1))
'''





s = '#' + input() # чтобы индексы строки и списка совпадали, была добавлена решётка, которая имеет нулевой индекс, а нулевой у нас уже поситан это [0, 1]
n = len(s) # 
dp = [[0, 0] for i in range(n)] # создание двумерного маленького массива, первй индекс левый берег, второй индекс правый берег
dp[0] = [0, 1] # инициализация, на левом берегу ноль, на правом берегу один, т.к. нужно сделать одну переправу для этого, ведь старт идёт с левого берега

for i in range(1, n): # далее проходимся по описанию речки
    if s[i] == 'L': # если есть левый приток([i] в s и в динамике ниже теперь совпадают)
        dp[i][0] = min(dp[i - 1][0], dp[i - 1][1]) + 1 # поиск минимума для левого берега ПРИ ЛЕВОМ ПРИТОКЕ. В ДАННОМ СЛУЧАЕ ВЫБИРАЕТСЯ ИЗ ЛЕВОГО И ПРАВОГО БЕРЕГА(Т.Е. МЕСТА ГДЕ МЫ НАХОДИМСЯ) И ПРИБАВЛЕТСЯ В ЛЮБОМ СЛУЧАЕ ЕДИНИЦА
        # (dp[i] означает что расчет происходит после первого притока(первой буквы в строке))
        dp[i][1] = min(dp[i - 1][0] + 1, dp[i - 1][1]) # ДЛЯ ПРАВОГО БЕРЕГА ЛИБО Я ПЕРЕПРАВЛЯЮСЬ С ЛЕВОГО НА ПРАВЙ БЕРЕГ И ПИШУ + 1 ЛИБО ПРОХОЖУ С ПРАВОГО БЕРЕГА Т.К. НА ПРАВОМ БЕРЕГУ ПРИ ЛЕВОМ ПРИТОКЕ НЕ НАДО ДЕЛАТЬ ПЕРЕХОД
        # расчёт минимума для правого берега при левом притоке
    if s[i] == 'R': # 
        dp[i][0] = min(dp[i - 1][0], dp[i - 1][1] + 1) # 
        dp[i][1] = min(dp[i - 1][0], dp[i - 1][1]) + 1 # 
    if s[i] == 'B': # 
        dp[i][0] = min(dp[i - 1][0] + 1, dp[i - 1][1] + 2) # 
        dp[i][1] = min(dp[i - 1][0] + 2, dp[i - 1][1] + 1) # 
print(dp[n - 1][1]) # ОТВЕТ ВЫВОДИТСЯ ПОСЛЕ ПОСЛЕДНЕГО НАШЕГО ПРИТОКА



'''
def main():
    s = '#' + input()
    n = len(s)
    dp = [[0, 0] for i in range(n)]
    dp[0] = [0, 1]

    for i in range(1, n):
        if s[i] == 'L':
            dp[i][0] = min(dp[i - 1][0], dp[i - 1][1]) + 1
            dp[i][1] = min(dp[i - 1][0] + 1, dp[i - 1][1])
        if s[i] == 'R':
            dp[i][0] = min(dp[i - 1][0], dp[i - 1][1] + 1)
            dp[i][1] = min(dp[i - 1][0], dp[i - 1][1]) + 1
        if s[i] == 'B':
            dp[i][0] = min(dp[i - 1][0] + 1, dp[i - 1][1] + 2)
            dp[i][1] = min(dp[i - 1][0] + 2, dp[i - 1][1] + 1)
    print(dp[n - 1][1])
'''